#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/PlantNet
#User and password MySQL database
spring.datasource.username=root
spring.datasource.password=
#Show statements
spring.jpa.show-sql=true
#Options
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=secret
jwt.expiration=43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raulaldal777@gmail.com
spring.mail.password=Aldair310102
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

